[Systolic Tensor Array Hierarchy]
#sta = Systolic Tensor Array
#sta_pod = Preprocessor(skew buffer) + Systolic Tensor Array + Postprocessor(de-skew buffer)
#sta_engine = Preprocessor(skew buffer) + Systolic Tensor Array + Postprocessor(de-skew buffer) + Control Logic
Hierarchy: sta_pod

[Systolic Tensor Array Configuration]
#IS: Input Stationary
#OS: Output Stationary
#WS: Weight Stationary
Dataflow: IS
R: 4
C: 4
A: 4
B: 4
P: 4

[Port Configuration]
Port A: 8
Port B: 8
Port C: 8