[Systolic Tensor Array Hierarchy]
#sta = Systolic Tensor Array
#dimension_aligned_sta = Preprocessor(skew buffer) + Systolic Tensor Array + Postprocessor(de-skew buffer)
#sta_engine = Preprocessor(skew buffer) + Systolic Tensor Array + Postprocessor(de-skew buffer) + Control Logic
Hierarchy: dimension_aligned_sta

[Systolic Tensor Array Configuration]
#IS: Input Stationary
#OS: Output Stationary
#WS: Weight Stationary
Dataflow: WS
R: 1
C: 1
A: 1
B: 4
P: 16

#Weight stationary output port bit-width can be calculated by systolic tensor array configuration and port bit-width
[Port Configuration]
Port Type: Signed
#Port Type: Unsigned
Port A: 8
Port B: 8
#Port C: 8